<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/minesweeper"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.backerminesweeper.view.MinesweeperView
            android:id="@+id/mineSweeper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="150dp"
            android:layout_height= "60dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="100dp"
            android:textColor="@color/black"
            android:text="@string/flag_mode" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/flags_3"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="@color/light_pink"
        android:text="@string/reset3"
        android:textColor="#1C1B1A"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>